{
  "name": "musicconnectserver",
  "version": "1.0.0",
  "description": "Music Connect Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js ",
    "dev": "nodemon index.js"
  },
  "author": "Neloy Kundu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "btoa": "^1.2.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
